<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
  <div class="header__wrapper">
    <a class="header__link">
      <img class="header__logo" src="#" alt="логотип MISHKA">
    </a>
    <button type="button" class="header__wrap">Открыть меню</button>
  </div>
  <nav class="main-nav">
    <ul class="main-nav__site">
      <li class="main-nav__item">
        <a class="main-nav__link" href="#">Каталог товаров</a>
      </li>
      <li class="main-nav__item">
        <a class="main-nav__link" href="#">Вязание на заказ</a>
      </li>
    </ul>
    <ul class="main-nav__user">
      <li class="main-nav__item main-nav__item--search">
        <a class="main-nav__link" href="#">Поиск по сайту</a>
      </li>
      <li class="main-nav__item main-nav__item--basket">
        <a class="main-nav__link" href="#">Корзина: пока пуста</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <div class="container">
  <section class="order">
    <h2 class="order__title">Вязание на заказ</h2>
    <p class="order__about">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся
      с вами, чтобы уточнить детали.</p>
    <form class="order__form" action="https://echo.htmlacademy.ru">
      <fieldset class="order__type">
        <legend>Тип</legend>
        <label><input type="radio" name="type" checked>Аксессуар для интерьера</label>
        <label><input type="radio" name="type">Детская игрушка</label>
      </fieldset>
      <fieldset class="order__color">
        <legend>Цвет</legend>
        <label><input type="checkbox" name="white" checked>Белый</label>
        <label><input type="checkbox" name="grey" checked>Серый</label>
        <label><input type="checkbox" name="tiffani">&laquo;Тиффани&raquo;</label>
        <label><input type="checkbox" name="black">Черный</label>
        <label><input type="checkbox" name="rose">Розовый</label>
        <label><input type="checkbox" name="orange">Оранжевый</label>
      </fieldset>
      <fieldset>
        <legend class="order__name">ФИО</legend>
        <label>Имя: <input type="text" name="name" placeholder="Введите ваше имя*"></label>
        <label>Фамилия: <input type="text" name="surname" placeholder="Укажите фамилию*"></label>
        <label>Отчество: <input type="text" name="second-name" placeholder="Отчество, если желаете"></label>
      </fieldset>
      <fieldset>
        <legend class="order__tel">Телефон</legend>
        <input type="text" name="tel" placeholder="+7 XXX XXX XX XX*">
      </fieldset>
      <fieldset>
        <legend class="">E-mail</legend>
        <input type="text" name="email" placeholder="Ваш Email*">
      </fieldset>
      <fieldset class="order__add">
        <legend>Доп</legend>
        <textarea placeholder="Опишите все ваши пожелания к заказу"></textarea>
      </fieldset>
      <p class="order__warn">*Поля обязательны для заполнения</p>
      <button type="submit" class="order__button button">Отправить заказ</button>
    </form>
  </section>
  </div>
</main>
<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__social social">
      <a href="#" class="social__item social__item--instagram">Мишка в Инстаграме</a>
      <a href="#" class="social__item social__item--facebook">Мишка в Фейсбуке</a>
      <a href="#" class="social__item social__item--twitter">Мишка в Твиттере</a>
    </div>
    <div class="footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <img class="copyright__logo" src="#">
    </div>
  </div>
</footer>
</body>
</html>
